require 'rbconfig'
HOST_OS = RbConfig::CONFIG['host_os']
source 'https://rubygems.org'

gem 'rails', '3.2.13'

gem 'pg'
gem 'thin'

#gem 'activerecord-postgresql-adapter'
#group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
#end
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'unicorn'
gem "haml", ">= 3.1.7"
gem "rspec-rails", ">= 2.11.4", :group => [:development, :test]
gem "database_cleaner", ">= 0.9.1", :group => :test
gem "email_spec", ">= 1.4.0", :group => :test
gem "cucumber-rails", ">= 1.3.0", :group => :test, :require => false
gem "launchy", ">= 2.1.2", :group => :test
gem "capybara", "2.0.1", :group => :test
gem "factory_girl_rails", ">= 4.1.0", :group => [:development, :test]
gem "bootstrap-sass", "~> 2.2.2.0"
gem "devise", "~> 2.1.2"
gem 'devise_invitable'
gem 'client_side_validations'
gem 'client_side_validations-simple_form'
gem "cancan", ">= 1.6.8"
gem "rolify", ">= 3.2.0"
gem "simple_form", ">= 2.0.4"
gem "figaro", ">= 0.5.0"
gem "libv8", ">= 3.11.8"
gem "therubyracer", ">= 0.11.0", :group => :assets, :platform => :ruby, :require => "v8"
#gem 'wkhtmltopdf'
#gem 'wicked_pdf'
gem "handles_sortable_columns"
#custom gems go here
gem 'best_in_place'
gem 'bootstrap-datepicker-rails'

gem 'calendrier', :git => "git://github.com/lafourmi/calendrier.git", :branch => "master"
gem 'state_machine'
gem 'bootswatch-rails'
gem 'acts_as_commentable', '3.0.1'
gem 'rails3-jquery-autocomplete'
gem 'rocket_tag'
gem 'exception_notification'
gem "time_difference", "~> 0.3.2"
gem 'bootsy', github: 'volmer/bootsy', branch: 'rails-3.2'

#gem 'wkhtmltopdf-binary'
#gem "pdfkit"
gem 'kaminari'
gem 'has_scope'
gem 'amoeba'
#gem 'class-table-inheritance'
gem 'citier'
gem 'rails_sql_views', :git => 'git://github.com/flwyd/rails_sql_views.git'#:git => 'git://github.com/DouweM/rails_sql_views.git'#,  :git=>'git://github.com/flwyd/rails_sql_views.git' #'git://github.com/DouweM/rails_sql_views.git' #'git://github.com/morgz/rails_sql_views.git' #
gem 'country_select'
gem "audited-activerecord", "~> 3.0"
#gem 'sunspot_rails'
#gem 'sunspot_solr'
#gem 'thinking-sphinx', '2.0.10'
gem 'public_activity'
gem 'bootstrap-wysiwyg-rails'
gem 'liquid'
gem 'carrierwave', '0.9.0'
gem 'cloudinary'
gem 'milia', :git => 'git://github.com/hasham2/milia.git', :branch => 'v0.3'
gem 'recaptcha', require: "recaptcha/rails"
gem 'stripe'
gem 'foreman'
gem 'delayed_job_active_record'
gem 'whenever', :require => false
group :development do
  gem 'rack-mini-profiler'
  gem 'spork', '~> 1.0rc'
  gem "guard", ">= 0.6.2"
  gem 'guard-spork'
  gem 'guard-livereload'
  gem "guard-bundler", ">= 0.1.3"
  gem "guard-rails", ">= 0.0.3"
  gem "guard-rspec", ">= 0.4.3"
  gem "guard-cucumber", ">= 0.6.1"
  gem 'ruby-prof'
  gem "bullet"
  gem "uniform_notifier"
  gem 'capistrano', '~> 3.0.0'
  gem 'capistrano-bundler', '1.1.1'
  gem 'capistrano-rvm', '~> 0.1.1'
  gem 'capistrano-rails', '~> 1.1.0'
  gem "quiet_assets", ">= 1.0.1"
  gem "better_errors", ">= 0.3.2"
  gem "binding_of_caller", ">= 0.6.8"
  gem "haml-rails", ">= 0.3.5"
  gem "hpricot", ">= 0.8.6"
  gem "ruby_parser", ">= 3.1.1"
  gem "pry-rails"
#  case HOST_OS
  #when /darwin/i
    #gem 'rb-fsevent'
    #gem 'growl'
  #when /linux/i
    #gem 'libnotify'
    #gem 'rb-inotify'
  #when /mswin|windows/i
    #gem 'rb-fchange'
    #gem 'win32console'
    #gem 'rb-notifu'
  #end
end

group :test do
  gem "shoulda-matchers"
  gem 'simplecov', :require => false
end
  
